<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vsp-xN-6G7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SHUDDER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="shudder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-Q0-vP5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="heroCell" rowHeight="100" id="Ufj-tu-6eH" customClass="HeroCell" customModule="shudder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufj-tu-6eH" id="de7-ik-28H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-cM-Khv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9zC-Yn-UKz">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroFilmCell" id="gsc-uw-qty" customClass="FilmCell" customModule="shudder" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-F6-K1X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JKQ-F6-K1X" secondAttribute="trailing" id="2Hi-34-2Ne"/>
                                                                <constraint firstItem="JKQ-F6-K1X" firstAttribute="top" secondItem="gsc-uw-qty" secondAttribute="top" id="4cw-W1-biE"/>
                                                                <constraint firstAttribute="bottom" secondItem="JKQ-F6-K1X" secondAttribute="bottom" id="FCf-zK-f31"/>
                                                                <constraint firstItem="JKQ-F6-K1X" firstAttribute="leading" secondItem="gsc-uw-qty" secondAttribute="leading" id="zg5-p8-mOM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="JKQ-F6-K1X" id="ErT-wf-o5G"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Ufj-tu-6eH" id="SsJ-mJ-iIM"/>
                                                        <outlet property="delegate" destination="Ufj-tu-6eH" id="c3l-98-XCO"/>
                                                    </connections>
                                                </collectionView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-TI-7EW">
                                                    <rect key="frame" x="177.5" y="40" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="I6z-xX-F4C"/>
                                                        <constraint firstAttribute="width" constant="20" id="sio-gk-7LH"/>
                                                    </constraints>
                                                    <color key="color" red="0.90196078430000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JAs-TI-7EW" firstAttribute="centerY" secondItem="de7-ik-28H" secondAttribute="centerY" id="CvT-rR-3dN"/>
                                                <constraint firstItem="tPc-cM-Khv" firstAttribute="top" secondItem="de7-ik-28H" secondAttribute="top" id="b06-hE-hbY"/>
                                                <constraint firstItem="JAs-TI-7EW" firstAttribute="centerX" secondItem="de7-ik-28H" secondAttribute="centerX" id="dyb-Gq-02e"/>
                                                <constraint firstAttribute="bottom" secondItem="tPc-cM-Khv" secondAttribute="bottom" id="rMm-Tq-dV1"/>
                                                <constraint firstItem="tPc-cM-Khv" firstAttribute="leading" secondItem="de7-ik-28H" secondAttribute="leading" id="rk2-zm-DIP"/>
                                                <constraint firstAttribute="trailing" secondItem="tPc-cM-Khv" secondAttribute="trailing" id="wrJ-6I-IsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityView" destination="JAs-TI-7EW" id="MIW-V2-Vc6"/>
                                            <outlet property="collectionView" destination="tPc-cM-Khv" id="IHz-2Y-lmh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="100" id="xvh-jo-TjT" customClass="CategoryCell" customModule="shudder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvh-jo-TjT" id="Ai6-L9-QGq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="01G-1W-b2a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="rbc-VQ-lK9">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCell" id="qnO-cE-ILJ" customClass="FilmCell" customModule="shudder" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="25" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-93-j5b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="W4W-93-j5b" secondAttribute="bottom" id="3kb-6k-cna"/>
                                                                <constraint firstItem="W4W-93-j5b" firstAttribute="top" secondItem="qnO-cE-ILJ" secondAttribute="top" id="DZa-G9-jmt"/>
                                                                <constraint firstItem="W4W-93-j5b" firstAttribute="leading" secondItem="qnO-cE-ILJ" secondAttribute="leading" id="ZId-pT-4zs"/>
                                                                <constraint firstAttribute="trailing" secondItem="W4W-93-j5b" secondAttribute="trailing" id="wUT-HU-rd2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="W4W-93-j5b" id="6o3-Tn-tF6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xvh-jo-TjT" id="3cY-Rj-gdL"/>
                                                        <outlet property="delegate" destination="xvh-jo-TjT" id="Aw0-e8-IkW"/>
                                                    </connections>
                                                </collectionView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-YG-yaZ">
                                                    <rect key="frame" x="177.5" y="40" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="20u-kG-Hz5"/>
                                                        <constraint firstAttribute="height" constant="20" id="5Nf-KA-hHT"/>
                                                    </constraints>
                                                    <color key="color" red="0.90196078430000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wv4-YG-yaZ" firstAttribute="centerY" secondItem="Ai6-L9-QGq" secondAttribute="centerY" id="7wi-na-Vsm"/>
                                                <constraint firstAttribute="trailing" secondItem="01G-1W-b2a" secondAttribute="trailing" id="MRo-X5-9vJ"/>
                                                <constraint firstItem="01G-1W-b2a" firstAttribute="leading" secondItem="Ai6-L9-QGq" secondAttribute="leading" id="Zs9-qV-SwR"/>
                                                <constraint firstItem="01G-1W-b2a" firstAttribute="top" secondItem="Ai6-L9-QGq" secondAttribute="top" id="nF9-fy-V54"/>
                                                <constraint firstItem="wv4-YG-yaZ" firstAttribute="centerX" secondItem="Ai6-L9-QGq" secondAttribute="centerX" id="q2I-tm-INg"/>
                                                <constraint firstAttribute="bottom" secondItem="01G-1W-b2a" secondAttribute="bottom" id="xVw-bJ-qMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityView" destination="wv4-YG-yaZ" id="HPs-9k-mR4"/>
                                            <outlet property="collectionView" destination="01G-1W-b2a" id="OoO-eD-sgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OAH-9t-Jp7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I79-4S-KdA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDN-Q0-vP5" secondAttribute="trailing" id="Ly4-y0-JLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UDN-Q0-vP5" secondAttribute="bottom" id="e5g-3N-C9h"/>
                            <constraint firstItem="UDN-Q0-vP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gOJ-NC-0Ul"/>
                            <constraint firstItem="UDN-Q0-vP5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hiA-Cs-9IG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHUDDER" id="BtX-IE-p0f"/>
                    <connections>
                        <outlet property="tableView" destination="UDN-Q0-vP5" id="dMw-Rc-LTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-1603"/>
        </scene>
        <!--Featured-->
        <scene sceneID="kaL-sc-0Cg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbd-GR-b9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Rpv-3g-PNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="flame" id="GyU-WB-Bjg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="g1l-X2-uSQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ksO-AJ-flo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1076" y="-1603"/>
        </scene>
        <!--Shudder TV-->
        <scene sceneID="Fy9-EM-Mql">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STI-uB-2xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ku9-Eg-wro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shudder TV" image="tv" id="IMM-lz-zeo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gHI-Uf-IiJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4gH-PP-WRG" kind="relationship" relationship="rootViewController" id="wqA-W2-AZ8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1076" y="-854"/>
        </scene>
        <!--Shudder TV-->
        <scene sceneID="f6e-z8-BdM">
            <objects>
                <viewController id="4gH-PP-WRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxh-Bt-73u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-66-5MQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.054901960780000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OD2-66-5MQ" firstAttribute="leading" secondItem="cJt-L8-HZO" secondAttribute="leading" id="dAF-Mn-oQ1"/>
                            <constraint firstItem="OD2-66-5MQ" firstAttribute="top" secondItem="cJt-L8-HZO" secondAttribute="top" id="oOg-sr-MLr"/>
                            <constraint firstItem="cJt-L8-HZO" firstAttribute="bottom" secondItem="OD2-66-5MQ" secondAttribute="bottom" id="t5W-aP-f5I"/>
                            <constraint firstItem="cJt-L8-HZO" firstAttribute="trailing" secondItem="OD2-66-5MQ" secondAttribute="trailing" id="vE8-UW-jBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJt-L8-HZO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shudder TV" id="JIK-D7-GoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-MA-0Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pmz-wI-ztb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vsp-xN-6G7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="0Ow-1c-de2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rpv-3g-PNr" kind="relationship" relationship="viewControllers" id="fSB-cb-EBU"/>
                        <segue destination="Ku9-Eg-wro" kind="relationship" relationship="viewControllers" id="y91-TO-QIP"/>
                        <segue destination="kdc-4z-xmV" kind="relationship" relationship="viewControllers" id="3ej-Je-0tb"/>
                        <segue destination="ljY-Qf-cpC" kind="relationship" relationship="viewControllers" id="VJ1-Vu-e9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeZ-2O-WJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-526.6866566716642"/>
        </scene>
        <!--Collections-->
        <scene sceneID="nJN-R7-d1w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBx-mH-wT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="kdc-4z-xmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="collections" id="tUm-Sw-BJa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="i8y-ou-ovv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uvr-hC-rjf" kind="relationship" relationship="rootViewController" id="IFQ-ao-wKg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1076" y="-131"/>
        </scene>
        <!--Browse-->
        <scene sceneID="3ci-JR-QSW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFp-Ry-ERq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ljY-Qf-cpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" id="LEW-6r-2So"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bT6-RP-RXk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rah-HL-K0o" kind="relationship" relationship="rootViewController" id="7ZA-aE-l5J"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1076" y="597"/>
        </scene>
        <!--Collections-->
        <scene sceneID="xxf-J3-mIM">
            <objects>
                <viewController id="uvr-hC-rjf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAZ-Ok-rbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-JS-Aw8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.054901960780000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tit-5M-LN3" firstAttribute="bottom" secondItem="kqZ-JS-Aw8" secondAttribute="bottom" id="BZA-Rc-7dz"/>
                            <constraint firstItem="kqZ-JS-Aw8" firstAttribute="top" secondItem="tit-5M-LN3" secondAttribute="top" id="Wdu-GZ-YZE"/>
                            <constraint firstItem="tit-5M-LN3" firstAttribute="trailing" secondItem="kqZ-JS-Aw8" secondAttribute="trailing" id="daD-o4-qpv"/>
                            <constraint firstItem="kqZ-JS-Aw8" firstAttribute="leading" secondItem="tit-5M-LN3" secondAttribute="leading" id="lFB-5h-Wuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tit-5M-LN3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="r1x-AU-QDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16w-PH-JiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-132"/>
        </scene>
        <!--Browse-->
        <scene sceneID="RAI-ld-1gb">
            <objects>
                <viewController id="rah-HL-K0o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSz-kJ-RIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-o4-OTb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.054901960780000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vsx-Jc-DdE" firstAttribute="trailing" secondItem="oEX-o4-OTb" secondAttribute="trailing" id="Fu7-xR-I9G"/>
                            <constraint firstItem="Vsx-Jc-DdE" firstAttribute="bottom" secondItem="oEX-o4-OTb" secondAttribute="bottom" id="TOP-Ig-VB7"/>
                            <constraint firstItem="oEX-o4-OTb" firstAttribute="leading" secondItem="Vsx-Jc-DdE" secondAttribute="leading" id="eQG-Vn-JFP"/>
                            <constraint firstItem="oEX-o4-OTb" firstAttribute="top" secondItem="Vsx-Jc-DdE" secondAttribute="top" id="xZ4-7S-brz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsx-Jc-DdE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="P4s-Sp-jd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duc-il-yID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse" width="32" height="32"/>
        <image name="collections" width="32" height="32"/>
        <image name="flame" width="32" height="32"/>
        <image name="tv" width="32" height="32"/>
    </resources>
</document>
